# reusables-net

./: LICENSE  README.md
Authentication/SSO-LDAP/: SSO-LDAP.sln
Authentication/SSO-LDAP/IdentityServer/: IdentityServer.csproj  LdapConfig.cs  Program.cs  appsettings.json
Authentication/SSO-LDAP/IdentityServer/Helpers/: RoleConstants.cs
Authentication/SSO-LDAP/IdentityServer/Models/: User.cs
Authentication/SSO-LDAP/IdentityServer/Properties/: launchSettings.json
Authentication/SSO-LDAP/IdentityServer/Repositories/: IRepository.cs  Repository.cs
Authentication/SSO-LDAP/IdentityServer/Services/: IAuthenticationService.cs  LdapAuthenticationService.cs
Authentication/SSO_YARP/: SSO_YARP.sln
Authentication/SSO_YARP/Api1/: Api1.csproj  Program.cs  SecurityHeaderChekerMiddleware.cs
Authentication/SSO_YARP/Api1/Properties/: launchSettings.json
Authentication/SSO_YARP/Api2/: Program.cs
Authentication/SSO_YARP/Api2/Properties/: launchSettings.json
Authentication/SSO_YARP/Helpers/: AesEncryption.cs  IEncryption.cs  ISecretReader.cs  SecretReader.cs
Authentication/SSO_YARP/Web/: Program.cs  Web.csproj  appsettings.json
Authentication/SSO_YARP/Web/Properties/: launchSettings.json
Authentication/SsoCookie/: SsoCookie.sln
Authentication/SsoCookie/IdentityServer/: Program.cs
Authentication/SsoCookie/IdentityServer/Properties/: launchSettings.json
Authentication/SsoCookie/WebAppClient/: Program.cs
Authentication/SsoCookie/WebAppClient/Properties/: launchSettings.json
Caching/CoravelCache/: CoravelCache.sln
Caching/CoravelCache/WepApp/: Program.cs  WepApp.csproj
Caching/CoravelCache/WepApp/Helpers/: CacheConstants.cs
Caching/CoravelCache/WepApp/Models/: BankBranchViewModel.cs  ContainerViewModel.cs
Caching/CoravelCache/WepApp/Properties/: launchSettings.json
Caching/CoravelCache/WepApp/Repository/: IRepository.cs  Repository.cs
Caching/CoravelCache/WepApp/Services/: ILongRunningService.cs  LongRunningService.cs
Reports/FastReport/: FastReport.sln
Reports/FastReport/FastReportLibrary/: AssemblyReference.cs  DependencyInjection.cs  FastReportConstants.cs  FastReportLibrary.csproj  IWebReportGenerator.cs  TestReportGenerator.cs
Reports/FastReport/FastReportLibrary/ReportDefinitions/: TestReport.frx
Reports/FastReport/FastReportWebApp/: FastReportWebApp.csproj  Program.cs
Reports/FastReport/FastReportWebApp/Controllers/: HomeController.cs
Reports/FastReport/FastReportWebApp/Models/: ErrorViewModel.cs
Reports/FastReport/FastReportWebApp/Properties/: launchSettings.json
Reports/FastReport/FastReportWebApp/Views/: _ViewImports.cshtml
Reports/FastReport/FastReportWebApp/Views/Home/: TestReport.cshtml
Reports/FastReport/FastReportWebApp/Views/Shared/: _Layout.cshtml
Reports/RDLCReports/: RDLCReports.sln
Reports/RDLCReports/ReportLibrary/: AdventureWorksDataSet1.Designer.cs  AdventureWorksDataSet1.xsd  ReportLibrary.csproj
Reports/RDLCReports/ReportLibrary/ObjectSource/: Report1ObjectSource.cs
Reports/RDLCReports/ReportLibrary/ReportDesigns/: Report1.rdlc
Reports/RDLCReports/WebApplication1/: WebApplication1.csproj
Reports/RDLCReports/WebApplication1/Controllers/: ReportController.cs
Reports/RDLCReports/WebApplication1/Properties/: launchSettings.json
